<!DOCTYPE html>
<html>
  <head>
    <title>Meenakshi's Blogsite</title>
    <meta />
  </head>
  <body>
    02 April Hello world!

    <header>Header</header>
    <main>
      <h1>How I get into Full Stack</h1>
      <h2></h2>
      <h6>Last heading</h6>
      <p>Paragraph text</p>
      <!-- <p> This is a comment in HTML </p> -->
      <p>
        This is my first blog related to how I started in MERN development: MERN
        roadmap is available on <b>&lt;roadmap.sh&gt;</b> and it covers large
        variety of topics to be covered such as:<br />
        <del>- Frontend Dev only</del>
        <ins>- MongoDB &nbsp; - ExpressJS - ReactJS - NodeJS</ins>
        Let's discuss How can we explore all of these domains all along.
      </p>
      <p>
        Know more about MERN here:
        <a href="/home">Home</a>
        <a href="www.google.com">link2</a>
        <a href="#">link3</a>
      </p>
      <br />
      <img src="" alt="MERN Technology Image" width="200px" height="200px" />
      <span>This is an image!</span>
      <br />
      <iframe src="https://amazon.com"> </iframe>
      <iframe src="https://searates.com" frameborder="0"></iframe>
      <br />
      <br />
      <a href="content.html" target="_parent">Link to Content Page</a><br />
      <a href="home.html" target="_self">Link to Home Page</a><br />
      <a href="content.html" target="_top">Link to Content Page</a>
      <a href="home.html" target="_blank">Open Home Page in new Tab</a><br />
    </main>
    <footer>Footer</footer>
  </body>
</html>
